==============================================================================
------------------------------------------------------------------------------
               
            RemindMe -- An OS/2 Calendar and Scheduling Application
      Written By Eric A. Wolf - Copyright (C) 1995 - All Rights Reserved

------------------------------------------------------------------------------
==============================================================================
In a continuing effort  to bring RemindMe  to more and more  people around the
globe,  I  am  in  need  of  translators.  I  need  people  to go  through the 
SOURCE\remindme.h file (under the language-dependent strings section, which is
clearly labeled  near the end of that file)  and translate each of the strings 
into their  native tongue.  Then, if they could then e-mail me that ascii file 
(remindme.h), I  will then  build a  version of  RemindMe in that language and 
distribute it with each successive release of RemindMe!

Help make RemindMe a globally used OS/2 application and email your translation
to the author at:
                      Internet:    eaw@cs.purdue.edu
                      CompuServe:  71575,1515

Please contact me if you have questions...  Thank you VERY MUCH for your help!

